<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceByte</class>
 <widget class="QMainWindow" name="DeviceByte">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DeviceByte</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPlainTextEdit" name="console"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <widget class="QMenu" name="menu_4">
     <property name="title">
      <string>Сохранить</string>
     </property>
    </widget>
    <addaction name="action_5"/>
    <addaction name="menu_4"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Редактировать</string>
    </property>
    <addaction name="action_3"/>
    <addaction name="action_4"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Инфо</string>
    </property>
    <addaction name="action"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action"/>
  </widget>
  <action name="action">
   <property name="icon">
    <iconset>
     <normaloff>../../Qt/Qt5.12.8/Examples/Qt-5.12.8/quick/customitems/slideswitch/content/knob.png</normaloff>../../Qt/Qt5.12.8/Examples/Qt-5.12.8/quick/customitems/slideswitch/content/knob.png</iconset>
   </property>
   <property name="text">
    <string>Вывести данные</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Отменить</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Подтвердить</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
